spring.datasource.url=jdbc:mysql://localhost:3306/rssapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#=========================================
# = Initialize the database using data.sql script
#=========================================
spring.datasource.initialization-mode=always

#=========================================
#Show or not log for each SQL query
#=========================================
spring.jpa.show-sql = true

#=========================================
#Hibernate ddl auto (create, create-drop, update)
#=========================================
spring.jpa.hibernate.ddl-auto = update

#=========================================
#The SQL dialect makes Hibernate generate better SQL for the chosen database
#=========================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect